# PrevisionalAccountManagerApp

./: .gitignore  PrevisionalAccountManagerApp.sln
.github/workflows/: dotnet-desktop-velopack.yml  dotnet-desktop.yml
.run/: PrevisionalAccountManager.run.xml
Package/: Package.appxmanifest  PrevisionalAccountManagerApp.Package.wapproj
PrevisionalAccountManager/: App.xaml  App.xaml.cs  GlobalUsings.cs  PrevisionalAccountManager.csproj  SignAssembly.snk
PrevisionalAccountManager/Converters/: AmountTypeToColorConverter.cs  AmountTypeToNumberConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityIconConverterWithSymbols.cs  ColorThemeConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
PrevisionalAccountManager/JsonConverters/: AmountJsonConverter.cs  BooleanJsonConverter.cs  DateTimeJsonConverter.cs
PrevisionalAccountManager/Migrations/: DatabaseContextModelSnapshot.cs
PrevisionalAccountManager/Models/: Amount.cs  AmountType.cs  DatabaseContext.cs  TransactionInterface.cs
PrevisionalAccountManager/Models/DataBaseEntities/: CategoryModel.cs  CurrencyModel.cs  TransactionModel.cs  TypesStableHashInfoModel.cs  UserModel.cs
PrevisionalAccountManager/Services/: CategoryService.cs  LoginService.cs  StyleManagerService.cs  TransactionSearchInput.cs  TransactionService.cs
PrevisionalAccountManager/Styles/: ComboBoxCustom.xaml  CommonStyles.xaml  DarkTheme.xaml  LightTheme.xaml
PrevisionalAccountManager/Utils/: DateRange.cs  FolderHashingUtility.cs  Hash128.cs  ObservableCollectionWithNotify.cs  RelayCommandImplementation.cs
PrevisionalAccountManager/ViewModels/: AccountBalanceViewModel.cs  AccountBalanceViewModelDesign.cs  CategoryViewModel.cs  CollectionExtensions.cs  DateRangeBalanceViewModel.cs  IRootViewModel.cs  LoginRootViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProgressBarViewModel.cs  TransactionViewModel.cs  ViewModel.cs
PrevisionalAccountManager/Views/: AccountBalanceView.xaml  AccountBalanceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs
SourceGenerators/: BuildInfoGenerator.cs  SourceGenerators.csproj
Tests/: Tests.csproj  UnitTest1.cs
