<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <HashGeneratorNamespace>PrevisionalAccountManager.Models.DataBaseEntities</HashGeneratorNamespace>
        <MyGeneratorPrefix>Database</MyGeneratorPrefix>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <PublishDir>Publish</PublishDir>
        <SignAssembly>true</SignAssembly>
        <Company>DrboumStudios</Company>
        <Version>1.0.8</Version>
        <AssemblyOriginatorKeyFile>SignAssembly.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <StartupObject>PrevisionalAccountManager.App</StartupObject>
    </PropertyGroup>
    <ItemGroup Label="InstallerSetup">
        <ApplicationDefinition Remove="App.xaml"/>
        <Page Include="App.xaml"/>
    </ItemGroup>
    <ItemGroup Label="Packages">
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />

        <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />

        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta14" PrivateAssets="all" ExcludeAssets="runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>
    <!-- Pass MSBuild properties to the source generator -->
    <ItemGroup Label="SourceGenerators">
        <CompilerVisibleProperty Include="HashGeneratorNamespace" />
        <CompilerVisibleProperty Include="EnableDebugOutput" />
        <CompilerVisibleProperty Include="MyGeneratorPrefix" />
        <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\AccountBalanceView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>
