<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  
  <PropertyGroup>
    <ProjectGuid>08FB813B-DAA9-4986-8D21-74D1F7538A7F</ProjectGuid>
    <TargetPlatformVersion>10.0.19045.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\PrevisionalAccountManager\PrevisionalAccountManager.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PrevisionalAccountManager\PrevisionalAccountManager.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Images\*.png" />
  </ItemGroup>
  
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>